MASTERDIR="/etc/bind/zones/master/"

KEYGEN_CMD="$(which dnssec-keygen)"
SIGNZONE_CMD="$(which dnssec-signzone)"
KEY2DS_CMD="$(which dnssec-dsfromkey)"
CHECKZONE_CMD="$(which named-checkzone)"
CONTROL_CMD="$(which rndc)"
#RELOAD_CMD="(echo -n 'reload is '; $CONTROL_CMD reload) && (echo -n 'notify is '; $CONTROL_CMD notify)"
 
KSK_PARAM="-n zone -a ECDSAP256SHA256 -f ksk"
ZSK_PARAM="-n zone -a ECDSAP256SHA256 "
SIGN_PARAM="-N increment"
#DS_HASH="2" # 1=SHA1 2=SHA256 3=GOST 4=SHA384
DS_PARAM="-2"

#EXPIRE_DAYS="33"
