MASTERDIR="/var/nsd/zones/master"

#DNS_TOOL="nsd" # "nsd" or "bind"

#KEYGEN_CMD="$(which ldns-keygen)"
#SIGNZONE_CMD="$(which ldns-signzone)"
#KEY2DS_CMD="$(which ldns-key2ds)"
#CHECKZONE_CMD="$(which nsd-checkzone)"
#CONTROL_CMD="$(which nsd-control)"
#RELOAD_CMD="(echo -n 'reload is '; $CONTROL_CMD reload) && (echo -n 'notify is '; $CONTROL_CMD notify)"

#KSK_PARAM="-a ED25519 -k"
#ZSK_PARAM="-a ED25519"
#SIGN_PARAM="" 
#DS_HASH="2" # 1=SHA1 2=SHA256 3=GOST 4=SHA384
#DS_PARAM="-n -$DS_HASH"

#EXPIRE_DAYS="36"
